<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<style type="text/css">
			* {
				/*margin: 0;
				padding: 0;*/
			}
			article h1{
				font-size: 18px!important;
				text-align: center;
			}
			article ul{
				padding-left:0px;
			}
			#top h1{
				margin-bottom:10px;
			}
			article body{
				text-align: left;
			}
			article p strong{
				text-align: center;
			}
			#shareit {
				-webkit-user-select: none;
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.85);
				text-align: center;
				top: 0;
				left: 0;
				z-index: 105;
			}
			#follow{
				margin-top: 330px;color: #fff;
			}
			#shareit img {
				width: 197px;
				height: 261px;
			}

			.arrow {
				position: absolute;
				right: 10%;
				top: 5%;
			}

			#share-text {
				margin-top: 400px;
			}


			/**/

			#top {
				padding: 20px 0 0 0;
			}

			#top h5 {
				margin: 0px 0px 30px 0px;
				padding-top: 6px;
				color: #607fa6;
			}

			.padding-15 {
				max-width: 400px;
				margin:0 auto;
			}

			.contentContainer {
				height: auto;
				width: 100%;
			}
			.keyword ul{
				padding:0px;
				text-align: center;
			}
			.keyword{
				display:block;
			}

			/*footer*/

			#color {
				background: red;
			}

			footer {
				font-size: 14px;
			}

			@media only screen and (min-width: 736px) {
				.content {
					width: 400px;
					margin-left: auto;
					margin-right: auto;
				}
			}
		</style>
		<!--<link rel="stylesheet" href="../css/page/share.css"  />-->
	</head>

	<body>
		
		<!--===============-->
		<header id="top" class="padding-15">
			<center>
				<h1>维宏云</h1></center>
			<center>
				<h5>上海维宏电子科技股份有限公司</h5></center>
		</header>
		<!--content-->
		<div style="width:100%;overflow:auto">
			<div class="contentContainer">
				<div class="content padding-15">

				</div>
			</div>
		</div>
		<!--footer-->
		<footer class="padding-15">
			<div class="keyword">
				<ul>
					<li>关键字:</li>
				</ul>
			</div>
			<center><img src="src/img/qrCode.jpg" alt="公众号的二维码" width="100%" max-width="450px"/></center>
		</footer>
	</body>

</html>